<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InteropTest\Basics.cs" Link="Basics.cs" />
    <Compile Include="..\InteropTest\Libraries.cs" Link="Libraries.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--
      Adding a project ref like this gets build order correct and copies the native dll to the output
      directory. The reference still gets a warning in the solution explorer, haven't dug in to find
      a way to prevent that.
    -->
    <ProjectReference Include="..\NativeLibrary\NativeLibrary.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
