<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\InteropTest\Libraries.cs" Link="Libraries.cs" />
    <Compile Include="..\InteropTest\Strings.cs" Link="Strings.cs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Adding a project ref like this gets build order correct and copies the native dll to the output
      directory. The reference still gets a warning in the solution explorer, haven't dug in to find
      a way to prevent that.
    -->
    <ProjectReference Include="..\Interop.Support\Interop.Support.csproj" />
    <ProjectReference Include="..\NativeLibrary\NativeLibrary.vcxproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
      <OutputItemType>Content</OutputItemType>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
